<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交易复盘工具</title>
    <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script> 
    <script src="https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js"></script>-->
	<script src="lib/jquery/3.2.1/jquery.js"></script> 
    <script src="lib/xlsx/0.11.5/xlsx.core.min.js"></script>
	
	<script type="text/javascript" src="base/tip.js"></script>
	<script type="text/javascript" src="base/storage.js"></script>
	<script type="text/javascript" src="base/indexdb.js"></script>
	<script type="text/javascript"  src="base/timer.js"></script>
	<link rel="stylesheet"  type="text/css" href="css/startup.css" />
</head>
<body>
	<div class="loader-container">
		<div class="spinner"></div>
	</div>
	<div>
	<input type="file" id="excel-file" multiple="multiple">
	<select id="showdays" style="width: 50px;" >
		<option value="30" selected >30</option>
		<option value="60"  >60</option>
		<option value="120">120</option>
		<option value="180">180</option>
		<option value="250">250</option>
	</select>
	<select id="indecator" style="width: 100px;" >
		<option value="0">--请选择--</option>
	</select>
	<input id= "pre" type="button" value='<' style="width: 20px;"/>
	<input id="date" type="date"  min="2022-07-04">
	<input id= "next" type="button" value='>' style="width: 20px;"/>
	<input id= "last" type="button" value='>>' style="width: 26px;"/>
	<select id="mode" style="width: 50px;" >
		<option value="0"  >复盘</option>
		<option value="1" selected>盯盘</option>
	</select>
	<select id="rtShowdays" style="width: 50px;" >
		<option value="1" selected >rt-1</option>
		<option value="2"  >rt-2</option>
		<option value="4"  >rt-4</option>
	</select>
	
	<div id='speecker'></div>
	</div>
	<canvas id = "drawing" width = "1400" height= "400" >
		Your browser does not support the HTML5 canvas tag.</canvas>

	<div id="AI" ></div>
	<form id="form1">
		类型：
		<input type="radio" name="gtype" checked="checked"/>游资
		<input type="radio"  name="gtype" />庄游
		<input type="radio" name="gtype" />排名<br/>
		排序：<input type="radio" name="sort" />得分
		<input type="radio" name="sort" checked="checked"/>高度<input type="radio" name="sort"/>涨速<br/>
	</form>
	<form id="form2"></form>

	<table id='tbl'>
		<thead>
		</thead>
		<tbody>
		</tbody>
	</table>
	<a id="load-all-btn" hidden href="javascript:;" >>>></a>
	
	<footer> 
		<a href="./pre-plan" target='_blank'>早盘策略 </a>&nbsp; 
		<a id="cailianshe" href="https://www.cls.cn/telegraph" target='_blank'>盘中电报 </a>&nbsp; 
		<a id="jiuyan" href="https://www.jiuyangongshe.com/action/" target='_blank'>韭研复盘 </a>&nbsp;
		<a id="taogu" href="https://www.taoguba.com.cn/user/getMoreListAction?position=2" target='_blank'>淘股吧 </a>&nbsp; 
		<a href="./Failed-cases" target='_blank'>错误案例 </a>&nbsp; 
	</footer> 
	<script src="./config.js"> </script>
	<script src="rt/rtRankData.js"> </script>
	<script src="rt/rtDataStore.js"> </script>
	<script src="rt/rtDataManager.js"> </script>
	<script src="./speecher.js"></script>
	<script src="./workbook.js"> </script>
	<script src="./requests.js"> </script>
	<script src="./dragons.js"> </script>
	<script src="rt/parserRT.js"> </script>
	<script src="./parser.js"> </script>
	<script src="./canvas.js"> </script>
	<script src="rt/canvasRT.js"> </script>
	<script src="./echelon.js"> </script>
	<script src="./bandEchelon.js"> </script>
	<script src="./table.js"> </script>
	<script src="./download.js"> </script>
	
	<script src="rt/rtSpirit.js"> </script>
	<script src="./AI.js"> </script>
	<!-- start up -->
	<script src="./startup.js"> </script>
</body>
</html>